// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IronchipLBFraudSDK
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import CoreTelephony
import Foundation
@_exported import IronchipLBFraudSDK
import MachO
import MobileCoreServices
import NetworkExtension
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
extension Swift.String : Swift.CodingKey {
  public var stringValue: Swift.String {
    get
  }
  public init?(stringValue: Swift.String)
  public var intValue: Swift.Int? {
    get
  }
  public init?(intValue: Swift.Int)
}
public struct ModelsExtraDataRequest : Swift.Codable, Swift.Hashable {
  public var extraData: Swift.String?
  public init(extraData: Swift.String?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: IronchipLBFraudSDK.ModelsExtraDataRequest, b: IronchipLBFraudSDK.ModelsExtraDataRequest) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
open class IronchipLBFraudIosSdk {
  required public init(apikey: Swift.String)
  public func transactionPost(transactionId: Swift.String, userId: Swift.String, extraData: [Swift.String : Any])
  public func permissionStatus() -> Swift.String
  @objc deinit
}
